{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc -p tsconfig.test.json && node --test dist-test/test/**/*.js",
    "test:watch": "tsc -p tsconfig.test.json --watch --preserveWatchOutput & node --test --watch dist-test/test/**/*.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "build": "tsc",
    "bw": "tsc --watch",
    "serve": "ts-node ./src",
    "start": "node ./dist",
    "postinstall": "playwright install --with-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "ts-node": "^10.7.0",
    "typescript": "^5.9.2"
  }
}
